# -----------------------------------------------------------------------------
# ASTERISK-RPM - RPMs for Asterisk
# Copyright (C) 2016 Paul Dugas.  All rights reserved.
# -----------------------------------------------------------------------------
# Package   RPMS
# File      asterisk/asterisk.service
# Brief     systemd unit file for Asterisk
# Author    Paul Dugas <paul@dugas.cc>
# URL       https://github.com/pdugas/rpms/tree/master/asterisk
# -----------------------------------------------------------------------------

[Unit]
Description=Asterisk PBX
Documentation=man:asterisk(8)
Wants=network.target syslog.target httpd.service mariadb.service
After=network.target syslog.target httpd.service mariadb.service

[Service]
Type=forking
Environment=HOME=/var/lib/asterisk
WorkingDirectory=/var/lib/asterisk
ExecStart=/usr/sbin/asterisk -U asterisk -G asterisk -C /etc/asterisk/asterisk.conf
ExecStop=/usr/sbin/asterisk -rx 'core stop now'
ExecReload=/usr/sbin/asterisk -rx 'core reload'

# safe_asterisk emulation
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# -----------------------------------------------------------------------------
# EOF
