# -----------------------------------------------------------------------------
# ASTERISK-RPM - RPMs for Asterisk
# Copyright (C) 2016 Paul Dugas.  All rights reserved.
# -----------------------------------------------------------------------------
# Package   RPMS
# File      asterisk/httpd-asterisk.conf
# Brief     Apache config for Asterisk
# Author    Paul Dugas <paul@dugas.cc>
# URL       https://github.com/pdugas/rpms/tree/master/asterisk
# -----------------------------------------------------------------------------

# This is a couple exceptions to the ProxyPass line below.  These allow Polycom
# phones to push log files up to the server.
# -----------------------------------------------------------------------------
ProxyPassMatch "^/asterisk/phoneprov/[0-9a-f]+-app.log$" !
ProxyPassMatch "^/asterisk/phoneprov/[0-9a-f]+-boot.log$" !

# Anything else under the /asterisk URI get proxied through to Asterisk using
# the standard TCP port 8088.  See /etc/asterisk/http.conf for details.
# -----------------------------------------------------------------------------
ProxyPass /asterisk http://localhost:8088/asterisk

# Here we're handling the log files being pushed to the server from the Polycom
# phones.  Not much security here but we expect the HTTP interface to only be
# accessible internally.
# -----------------------------------------------------------------------------
Alias "/asterisk/phoneprov" "/var/log/asterisk/polycom"
<Directory /var/log/asterisk/polycom>
  Dav on
  Require all granted
  <Limit GET POST PUT OPTIONS>
    Order Allow,Deny
    Allow from all
  </Limit>
</Directory>

# -----------------------------------------------------------------------------
# EOF
# vim: ft=conf :
